{
    "files.associations": {
        "*.tcc": "cpp",
        "bitset": "cpp",
        "functional": "cpp",
        "istream": "cpp",
        "ranges": "cpp",
        "streambuf": "cpp",
        "ostream": "cpp",
        "string": "cpp"
    },
    "C_Cpp.errorSquiggles": "Enabled"
}